NODE_ENV = development
# app
PORT = 3000
HOST_NAME = localhost
HOST_NAME_PRODUCT = https://paymentstripeandpaypal.onrender.com


# db
DB_HOSTNAME = mongodb://localhost:27018/
DB_NAME = web-funny
# db mongoDB altas
DB_HOSTNAME_ALTAS = mongodb+srv://root:BLj4bhc5Lx0QhSJ8@praticedbwithhoidanit.7zkkquu.mongodb.net/?retryWrites=true&w=majority
DB_PW = BLj4bhc5Lx0QhSJ8
DB_USER = root

# paypal
PAYPAL_CLIENT_ID = Ab72QTt3iLQQo-yaFy6B76HKM0P-zwT9UarNMmxGJVe_XKBcxSaKMSl7J9CXtgiyqPezdMoaBaqJLHoF
PAYPAL_APP_SECRET = EEr82owozqvA1EXEYZ2c6sFSacFnm_eoeBoH9qC69hxGCTYzds_S4d0QsBUn0cI2uUGB54yLMG0TzcYw

#stripe
STRIPE_CLIENT_ID = pk_test_51MKZBAEI7cjT6Oa0bFbaPkpH3Hf303hau4odRSLVqlojj5dJNHQvsGwoAVWeEylExgoPuOH86c6BfKHrJHI1hsn900xkZheqF2
STRIPE_APP_SECRET = sk_test_51MKZBAEI7cjT6Oa0GSxqBp598NSqUHY8iesCO1jd6OaFXcvdACSrPW6PDJubuw7h8Tv5WVks9qfMGb27pPA1WoRY002niQ35rK

#redis render
URL_REDIS_RENDER = rediss://red-cffuutpgp3jjseaf0b5g:GVpi6FujZmLpDrMTbdg2SWr4j2fnkH1g@oregon-redis.render.com:6379
HOSTNAME_REDIS = oregon-redis.render.com
PORT_REDIS = 6379
USERNAME_REDIS = red-cffuutpgp3jjseaf0b5g
PASSWORD_REDIS = GVpi6FujZmLpDrMTbdg2SWr4j2fnkH1

#redis labs
URL_REDIS_LAB = redis://default:7AXDbRiQQHTze8PplR4OHTeohnKOhR7H@redis-15989.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:15989

#rabbitMQ cloud
URL_RABBITMQ_CLOUD = amqps://caafznls:Xyn_HQj6SWdFgOHA4BngBc4URMqRaN5d@armadillo.rmq.cloudamqp.com/caafznls